export default function json2html(data) {
  // Create the table structure with the data-user attribute
  let html = '<table data-user="manocharithranga1@gmail.com">';

  // Get all unique keys from the data to define the table headers
  const columns = Array.from(
    data.reduce((cols, row) => {
      Object.keys(row).forEach(key => cols.add(key));
      return cols;
    }, new Set())
  );

  // Generate the table header
  html += "<thead><tr>";
  columns.forEach(col => {
    html += `<th>${col}</th>`;
  });
  html += "</tr></thead>";

  // Generate the table rows
  html += "<tbody>";
  data.forEach(row => {
    html += "<tr>";
    columns.forEach(col => {
      html += `<td>${row[col] !== undefined ? row[col] : ""}</td>`;
    });
    html += "</tr>";
  });
  html += "</tbody></table>";

  return html;
}
